.media {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 4px;
	display: block;
	height: 208px;
	line-height: 1.428571429;
	padding: 0;
	width: 176px;

	.delete {
		display: none;
	}

	&:hover > .delete {
		background: grey;
		border-radius: 3px;
		color: #ffffff;
		cursor: pointer;
		display: block;
		padding: 0 4px;
		position: absolute;
		right: 21px;
		top: 5px;
		z-index: 10;
	}

	.thumb {
		height: 176px;
		position: relative;
		width: 176px;

		&.other {
			background: url('http://placehold.it/176x176&text=Other') no-repeat;

			&.pdf {
				background: url('http://placehold.it/176x176&text=pdf') no-repeat;
			}

			&.txt {
				background: url('http://placehold.it/176x176&text=txt') no-repeat;
			}
		}

		img {
			border-radius: 3px 3px 0 0;
			height: 176px;
			width: 176px;
		}
	}

	.name {
		background: #eeeeee;
		border-radius: 0 0 3px 3px;
		cursor: default;
		font-size: 11px;
		padding: 6px;
		overflow:hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.form {

		.content {
			padding: 10px;
			height: 175px;
			border-bottom: 1px solid #dddddd;
		}

		.name {
			width: 176px;
			background: #ffffff;
			border: none;
			cursor: text;

			&:focus { outline: none; }
		}
	}

}

.media > img {
	margin-left: auto;
	margin-right: auto;
}
